{
  "name": "Reset Life Dashboard",
  "short_name": "Reset",
  "description": "A private personal health, nutrition, reading, time, and habit dashboard.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#2177f2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/reset-logo-exact-v7-20260720.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/reset-logo-exact-v7-20260720.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/reset-logo-exact-v7-20260720.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/reset-logo-exact-v7-20260720.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
